<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/miArticles"
        android:icon="@drawable/ic_articles"
        android:title="@string/articles" />

    <item
        android:id="@+id/miSubscriptions"
        android:icon="@drawable/ic_subscriptions"
        android:title="@string/subscriptions" />

    <item
        android:id="@+id/miKeywords"
        android:icon="@drawable/ic_keywords"
        android:title="@string/keywords" />

    <item
        android:id="@+id/miSettings"
        android:icon="@drawable/ic_settings"
        android:title="@string/settings" />
</menu>